spring.datasource.username=bk
spring.datasource.password=bk
spring.datasource.url=jdbc:postgresql://localhost/bk

spring.flyway.baseline-on-migrate=true

#---
spring.config.activate.on-cloud-platform=kubernetes
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.datasource.url=jdbc:postgresql://${ENV:dev}-cat-postgres:5432/bk
